#BlueJ class context
comment0.target=CleverBrainTest
comment0.text=\n\ \ in\ this\ class\ the\ brains\ actions\ will\ be\ tested\ with\ \n\ \ asserts.\ the\ intention\ of\ this\ class\ is\ to\ test\ the\ \n\ \ CleverBrin\ class\ and\ see\ if\ the\ brain\ works\ as\ \n\ \ intended.\ \n\ \ \n\ \ Summarize\ what\ your\ test\ objectives\ are.\n\n\ \ @author\ Federico\ Tafur\ (fedetafur)\n\ \ @version\ (2023.10.31)\n
comment1.params=
comment1.target=CleverBrainTest()
comment1.text=\n\ Creates\ a\ new\ CleverBrainTest\ test\ object.\n
comment10.params=
comment10.target=void\ testSquarePieceRow012()
comment10.text=\n\ In\ this\ test\ method\ test\ we\ will\ test\ what\ our\ brain\ will\ do\ \n\ when\ a\ square\ piece\ appears\ for\ this\ same\ board,\ all\ filled\n\ up\ except\ for\ one\ block,\ this\ method\ tests\ the\ bestMove()\ \n\ method\n
comment11.params=
comment11.target=void\ testLDogPieceRow012()
comment11.text=\n\ In\ this\ test\ method\ test\ we\ will\ test\ what\ our\ brain\ will\ do\ \n\ when\ a\ square\ piece\ appears\ for\ this\ same\ board,\ all\ filled\n\ up\ except\ for\ one\ block,\ this\ method\ tests\ the\ bestMove()\ \n\ method\n
comment12.params=
comment12.target=void\ testStickOnDemoScreen()
comment12.text=\ \n\ test\ special\ scenario\ wheere\ a\ stick\ need\ to\ be\ dropped\ to\ a\ \n\ specific\ location.\ The\ piece\ falling\ is\ a\ "stick",\ and\ maybe\ \n\ we\ expect\ our\ brain\ to\ drop\ the\ stick\ vertically\ in\ the\ leftmost\ \n\ column\ (column\ 0).\ With\ this\ test\ the\ bestMove()\ test\ for\ a\ \n\ specific\ movement\ will\ be\ tested.\ \n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testRateBoardOnRow01()
comment3.text=\ \n\ Suppose\ we\ want\ to\ set\ up\ a\ test\ case\ where\ our\ board\ has\ one\ \n\ row\ filled\ with\ blocks\ except\ for\ one\ single\ cell,\ and\ we\ want\ \n\ to\ test\ rateBoard()\ on\ this\ configuration\ \n
comment4.params=
comment4.target=void\ testRateBoardOnRow02()
comment4.text=\n\ Suppose\ we\ want\ to\ set\ up\ a\ test\ case\ where\ our\ board\ has\ one\ \n\ row\ filled\ with\ blocks\ except\ for\ one\ single\ cell,\ and\ then\ \n\ our\ board\ has\ a\ second\ and\ line\ where\ we\ have\ two\ cells\ with\ \n\ no\ blocks,\ in\ this\ test\ we\ want\ to\ test\ rateBoard()\ on\ this\ \n\ specific\ configuration.\ \n
comment5.params=
comment5.target=void\ testRateBoardOnRow03()
comment5.text=\n\ Suppose\ we\ want\ to\ set\ up\ a\ test\ case\ where\ our\ board\ has\ one\ \n\ row\ filled\ with\ blocks\ except\ for\ one\ single\ cell,\ then\ \n\ our\ board\ has\ a\ second\ and\ line\ where\ we\ have\ three\ cells\ with\ \n\ no\ blocks,\ and\ then\ our\ board\ has\ a\ third\ line\ where\ we\ have\ \n\ five\ cells\ with\ no\ blocks,\ in\ this\ test\ we\ want\ to\ test\ \n\ rateBoard()\ on\ this\ specific\ configuration.\ \n
comment6.params=
comment6.target=void\ testRateBoardOnRow04()
comment6.text=\n\ Suppose\ we\ want\ to\ set\ up\ a\ test\ case\ where\ our\ board\ \n\ has\ no\ blocks\ present,\ in\ this\ test\ we\ want\ to\ test\ \n\ rateBoard()\ on\ this\ specific\ configuration.\ \n
comment7.params=
comment7.target=void\ testRateBoardOnRow05()
comment7.text=\n\ In\ this\ test\ case\ we\ will\ be\ testing\ a\ 10\ by\ 24\ board,\ with\ two\n\ sets\ of\ blocks\ set\ up\ as\ a\ box\ with\ one\ and\ two\ cells\ with\ no\n\ blocks\ respectively,\ on\ the\ first\ row\ 9\ cells\ have\ blocks\ out\ \n\ of\ ten,\ in\ the\ second\ 4\ cells\ have\ blocks\ out\ of\ ten,\ and\ in\ the\n\ third\ row,\ 9\ cells\ have\ blocks\ out\ of\ ten,\ in\ this\ test\ we\ want\ \n\ to\ test\ rateBoard()\ on\ this\ specific\ configuration.\ \n
comment8.params=
comment8.target=void\ testRateBoardOnRow06()
comment8.text=\n\ In\ this\ test\ case\ we\ will\ be\ testing\ a\ 10\ by\ 24\ board,\ with\ two\n\ sets\ of\ blocks\ set\ up\ as\ a\ box\ with\ one\ and\ two\ cells\ with\ no\n\ blocks\ respectively,\ on\ the\ first\ row\ 10\ cells\ have\ blocks\ out\ \n\ of\ ten\ (there's\ no\ cells\ left\ blank),\ in\ the\ second\ 4\ cells\ have\ \n\ blocks\ out\ of\ ten,\ and\ in\ the\ third\ row,\ 9\ cells\ have\ blocks\ out\ \n\ of\ ten,\ in\ this\ test\ we\ want\ to\ test\ rateBoard()\ on\ this\ specific\ \n\ configuration.\ \n
comment9.params=
comment9.target=void\ testLPieceRow0()
comment9.text=\n\ In\ this\ test\ method\ test\ we\ will\ test\ what\ our\ brain\ will\ do\ \n\ when\ a\ right\ L\ piece\ appears\ for\ this\ same\ board,\ all\ filled\n\ up\ except\ for\ one\ block,\ this\ method\ tests\ the\ bestMove()\ \n\ method\n
numComments=13
